Dieta 2000 kcal:




                                                            -------------
                                                            -PRZYKŁAD-
                                                            -------------





Śniadanie:

Omlet z pieczarkami, szpinakiem i brokułami
* 2 jaja kurze całe,
* 20 gram szpinaku,
* 25 gram pieczarek,
* 25 gram brokułów,
* 200 gram smażonych batatów,
* 15 ml oliwy z oliwek

--------------------------------------------------------------------------
Drugie śniadanie: 

Lekka sałatka z pomidorem i jogurtem greckim
* 200 gram pomidora,
* 15 gram nasion słonecznika,
* 35 gram chleba żytniego razowego,
* 95 gram jogurtu greckiego ( light ),
* Do smaku sól, pieprz lub inne ulubione przyprawy.

--------------------------------------------------------------------------
Obiad:

Sos orzechowy z tofu i groszkiem podany z makaronem ryżowym
* 132 gramy ugotowanego i dobrze wypłukanego makaronu ryżowego,
* 141 gram tofu naturalnego,
* 15 gram masła orzechowego,
* 10 gram jasnego sosu sojowego,
* 14 gram miodu,
* 2 gramy sosu chili Sriracha,
* 125 gram zielonego groszku,
* odrobina soku z limonki

--------------------------------------------------------------------------
Podwieczorek:

Smoothie bowl jagoda-banan
* 50 gram mleczka kokosowego,
* 8 gram otrębów owsianych,
* 5 gram wiórek kokosowych,
* 38 gram jagód leśnych,
* 100 gram jabłek polskich Jonagold,
* 45 gram bananów

--------------------------------------------------------------------------
Kolacja:

Makaron z pesto, krewetkami, groszkiem i parmezanem
* 52 gramy makaronu penne durum lub pełnoziarnistego,
* 170 gram krewetek,
* 80 gram groszku,
* 5 gram parmezanu ( startego ),
* 30 gram pesto

--------------------------------------------------------------------------

Wyżej przedstawione posiłki są przykładowymi, prostymi posiłkami, które w niedługim czasie możesz przygotować samodzielnie w zaciszu swojego domu.