Dieta 1500 kcal:




                                                            ----------
                                                            -DZIEŃ 1-
                                                            ----------





Śniadanie:

Kanapki z pastą jajeczną ok. 380 kcal
* średniej wielkości bułka grahamka (80 g)
* 2 jajka (110 g)
* łyżka serka naturalnego (10 g)
* 1/2 ogórka (100 g)
* szczypiorek
* sól, pieprz
* zioła

Jajka posiekać drobno, wymieszać z serkiem, szczypiorkiem i doprawić. Rozsmarować na kanapkach.
--------------------------------------------------------------------------
Drugie śniadanie: 

Koktajl na bazie mleczka kokosowego ok. 150 kcal
* banan (100 g)
* kiwi (70 g),
* 3 łyżki mleczka kokosowego (30 g)
* szklanka herbaty miętowej (230 g)

Banana i kiwi obrać ze skórki i zmiksować z pozostałymi składnikami na koktajl.
--------------------------------------------------------------------------
Obiad:

Ciecierzyca z warzywami i komosą ok. 520 kcal
* 30 g nasion ciecierzycy (masa przed ugotowaniem)
* komosa ryżowa (50 g, masa przed ugotowaniem)
* pięć plasterków cukinii (50 g)
* marchewka (100 g)
* cebula (50 g)
* mała papryka (100 g)
* szklanka przecieru pomidorowego (250 ml)
* łyżka oliwy z oliwek (10 g)
* przyprawy: kumin, curry, papryka wędzona, sól, pieprz, curry, kolendra

Ciecierzycę moczyć w wodzie ok. 40 min., a następnie ugotować. Na patelni podsmażyć cebulę następnie dodać cukinię, marchewkę, paprykę oraz przecier pomidorowy. Całość dusić do miękkości. Do warzyw dodać ciecierzycę, wcześniej ugotowaną komosę i całość przyprawić.
--------------------------------------------------------------------------
Podwieczorek:

Twarożek z malinami ok. 160 kcal
* 1/2 kostki białego, chudego sera (125 g)
* szklanka malin (120 g)

Maliny umyć. Ser rozdrobnić widelcem, a następnie wymieszać z malinami.
--------------------------------------------------------------------------
Kolacja:

Śródziemnomorska sałatka z makaronem ok. 310 kcal
* 1/3 szklanki makaronu pełnoziarnistego świderki (35 g)
* 7 pomidorków koktajlowych (140 g)
* łyżka posiekanej cebuli (15 g)
* 2 plastry mozzarelli (50 g)
* łyżeczka oliwy z oliwek (5 g)
* liście szpinaku (dowolna ilość)

Makaron ugotować i szpinak ugotować. Po ostudzeniu wymieszać z resztą składników.
--------------------------------------------------------------------------







                                                            ----------
                                                            -DZIEŃ 2-
                                                            ----------






Śniadanie:

Guacamole ok. 240 kcal
* 1/2 małego awokado (70 g),
* 1/2 ząbka czosnku (2,5 g),
* 1/2 łyżki soku z cytryny (5 g),
* zioła do smaku
* ogórek (150 g)
* 2 cienkie wafle ryżowe (20 g)
* 1/2 łyżeczki masła (5 g)

Awokado rozgnieść widelcem, dodać przeciśnięty przez praskę czosnek, sok z cytryny oraz ulubione zioła. Całość razem wymieszać.
--------------------------------------------------------------------------
Drugie śniadanie:

Zupa szparagowa ok. 190 kcal
* 6 szparagów (180 g),
* 1/2 cebuli szalotki (40 g),
* 2 garści liści szpinaku,
* łyżeczka oliwy z oliwek (5 g),
* łyżeczka masła (5 g),
* szklanka wywaru warzywnego (250 ml),
* ząbek czosnku,
* orzechy włoskie (10 g)

Na patelni rozgrzać oliwę, szparagi podsmażyć kilka minut aż będą miękkie. Dodać posiekaną szalotkę oraz czosnek. Całość podsmażyć, a następnie podlać częścią bulionu i dusić ok. 5-10 min. aż składniki będą al dente. Następnie dodać szpinak i resztę bulionu. Doprowadzić do wrzenia, całość lekko przestudzić i zblendować. Dodać łyżeczkę masła i wymieszać. Podawać z kromką pieczywa oraz z pokruszonymi orzechami włoskimi.
--------------------------------------------------------------------------
Obiad:

Cukinia w sosie pomidorowym ok. 530 kcal
* filet z piersi z kurczaka zagrodowego (150 g masa mięsa surowego)
* średniej wielkości cukinia (300 g)
* 1/2 puszki pomidorów pelati (200 g)
* 1/2 torebki kaszy jęczmiennej (50 g masa suchego produktu)
* czubata łyżka nasion słonecznika (15 g)
* łyżka oleju rzepakowego (10 g)
* czosnek
* natka pietruszki

Mięso pokroić w kostkę, oprószyć przyprawami następnie podsmażyć na patelni bez tłuszczu, dodać pomidory z puszki, pokrojoną cukinię. Całość dusić do miękkości. Pod koniec duszenia dodać olej, nasiona słonecznika i natkę pietruszki następnie przyprawić. Jednocześnie ugotować kaszę według instrukcji na opakowaniu. Kaszę zmieszać z mięsem i warzywnym sosem.
--------------------------------------------------------------------------
Podwieczorek:

Truskawkowy kefir ok. 250 kcal
* Średniej wielkości opakowanie kefiru naturalnego (400 g),
* 1 i 3/4 szklanki truskawek (250 g)

Truskawki zmiksować z kefirem.
--------------------------------------------------------------------------
Kolacja:

Sałatka z łososiem ok. 320 kcal
* świeże liście szpinaku/rukoli/roszponki
* 2 plastry cebuli (50 g),
* mała papryka (150 g)
* mały pomidor (100 g)
* 2 plasterki łososia (50 g)
* sos: łyżeczka oliwy z oliwek (5 g), łyżeczka musztardy (5 g), łyżka soku z cytryny (10 g), łyżeczka miodu (5 g), pieprz
* średniej wielkości kromka pieczywa pełnoziarnistego (40 g)

Wszystkie składniki wymieszać ze sobą. Podawać z kromką chleba.
--------------------------------------------------------------------------







                                                            ----------
                                                            -DZIEŃ 3-
                                                            ----------






Śniadanie:

Kanapka z szynką i serem ok. 380 kcal
* duża bułka wieloziarnista (90 g),
* 2 plasterki szynki z indyka lub innej chudej wędliny (40 g),
* 2 cienkie plasterki sera żółtego (30 g),
* 1/2 dużej papryki czerwonej (100 g),
* 1/2 świeżego ogórka (100 g)

Z podanych składników przygotować kanapki.
--------------------------------------------------------------------------
Drugie śniadanie:

Koktajl owocowy z mleczkiem kokosowym ok. 170 kcal
* banan (100 g),
* kiwi (70 g),
* 3 łyżki mleczka kokosowego (30 g),
* szklanka herbaty miętowej (230 g),
* łyżka płatków drożdżowych (10 g)

Banana i kiwi obrać ze skórki i zmiksować z pozostałymi składnikami na koktajl.
--------------------------------------------------------------------------
Obiad: 

Makaron z warzywami i sadzonym jajkiem ok. 450 kcal
* makaron ryżowy (50 g masa przed ugotowaniem)
* kapusta młoda posiekana (50 g)
* 2 marchewki (100 g)
* mała papryka (100 g)
* kiełki
* kawałek pora (50 g)
* łyżeczka oleju rzepakowego (5 g)
* sos sojowy
* 2 jajka sadzone (100 g)

Na patelni rozgrzać łyżeczkę oleju i podsmażyć pora. Następnie dodać posiekaną kapustę, pokrojoną paprykę oraz marchewkę i całość dusić pod przykryciem. W razie potrzeby dolać trochę wody. Gdy warzywa będą miękkie, dodać makaron ugotowany al dente, dodać kiełki następnie wymieszać i doprawić do smaku. Na wyłożone na talerzu danie położyć jajko sadzone.
--------------------------------------------------------------------------
Podwieczorek:

Sałatka z rukolą, truskawkami i mozzarellą ok. 120 kcal
* dwie garści rukoli (50 g)
* 1/3 szklanki truskawek (ok.100 g)
* 1/4 kulki sera mozzarella (30 g)
* sos: łyżeczka oliwy z oliwek (5g),łyżeczka soku z cytryny (5g), kilka listków świeżej mięty

Rukolę umyć, rozłożyć na talerzu, a na niej ułożyć pokrojone w plasterki truskawki. Wymieszać razem oliwę z oliwek, sok z cytryny i drobno posiekane listki mięty, a następnie sosem polać liście rukoli. Na koniec posypać sałatkę kostkami drobno pokrojonej mozzarelli.
--------------------------------------------------------------------------
Kolacja:

Sałatka z tofu i wędzonym łososiem ok. 380 kcal
* ok. 7 plasterków tofu wędzonego (150 g)
* 2 plastry wędzonego łososia (50 g)
* 2 ogórki małosolne (100 g)
* średniej wielkości pomidor (150 g)
* 2 połówki orzecha włoskiego pokruszonego (8 g)
* łyżeczka oliwy z oliwek (5g)
* ząbek czosnku, sok z cytryny, garść liści rukoli

Wszystkie składniki pokroić w odpowiadające nam kawałki i wymieszać ze sobą.
--------------------------------------------------------------------------







                                                            ----------
                                                            -DZIEŃ 4-
                                                            ----------





Śniadanie: 

Jogurt z morelą, amarantusem i płatkami owsianymi ok. 340 kcal
* opakowanie jogurtu naturalnego (200 g)
* 3 łyżki płatków owsianych (30 g)
* 1/2 szklanki poppingu z nasion amarantusa (15 g)
* 2 morele (90 g)

Wszystkie owoce pokroić. Wsypać wszystkie składniki do jogurtu i wymieszać.
--------------------------------------------------------------------------
Drugie śniadanie:

Kanapki z warzywami, mozzarellą i bazylią ok. 360 kcal
* 2 średniej grubości kromki pieczywa pełnoziarnistego (80 g)
* 4 plasterki polędwicy sopockiej (40 g)
* ser mozzarella light (40 g)
* 1/2 dużej papryki czerwonej (100 g)
* 1/2 świeżego ogórka (100 g)

Z podanych składników przygotuj kanapki.
--------------------------------------------------------------------------
Obiad:

Stek wołowy z kaszą i fasolką ok. 470 kcal
* 120 g polędwicy wołowej
* 1/2 torebki dowolnej kaszy (50 g masa przed ugotowaniem)
* świeża fasolki szparagowej (300 g)
* łyżka oleju rzepakowego (10 g)

Stek usmażyć na łyżeczce oleju. Po usmażeniu mięso przyprawić. Podawać z, wcześniej ugotowanymi w lekko osolonej wodzie, kaszą i fasolką szparagową.
--------------------------------------------------------------------------
Podwieczorek:

Borówka amerykańska ok. 100 kcal
* 1 i 1/4 szklanki borówki amerykańskiej (180 g)

--------------------------------------------------------------------------
Kolacja:

Kanapka z łososiem ok. 210 kcal
* bułka grahamka (50 g),
* 2 plasterki łososia wędzonego (40 g),
* 1/2 ogórka zielonego (100 g)

Z podanych składników przygotuj kanapki.
--------------------------------------------------------------------------







                                                            ----------
                                                            -DZIEŃ 5-
                                                            ----------




Śniadanie:

Jajecznica ze szczypiorkiem ok. 350 kcal
* 2 jajka (110 g)
* łyżeczka oleju rzepakowego (5 g)
* 2 łyżki posiekanego szczypiorku (20 g)
* 2 cienkie kromki pieczywa pełnoziarnistego (70 g)
* duży pomidor (200 g)

Jajka rozbij i wbij na nagrzaną patelnię. Zacznij energicznie mieszać. Po usmażeniu według osobistych preferencji podawaj na talerz w raz z chlebem i pomidorem.
--------------------------------------------------------------------------
Drugie śniadanie:

Kanapka z serkiem i ogórkiem małosolnym ok. 160 kcal
* grubsza kromka pieczywa pełnoziarnistego (45 g)
* 3 łyżki serka naturalnego (30 g)
* 2 ogórki małosolne (100 g)

--------------------------------------------------------------------------
Obiad: 

Kalarepa z pastą harrisa ok. 490 kcal
* 150 g dorsza
* 4 łyżki kaszy gryczanej (60 g masa przed ugotowaniem)
* kalarepa (160)
* 1 mała cebula (100)
* 2 łyżeczki pasty harrisa z papryczek chili (10 g)
* łyżka posiekanej natki pietruszki (10 g)
* łyżka oleju rzepakowego (10 g)
* sól, pieprz

Dorsza pokrojonego w kostkę, kalarepę oraz cebulę podsmażyć na łyżeczce oleju, następnie podlać wodą i dusić aż do miękkości. Dodać 2 łyżeczki pasty harissa oraz posiekaną natkę pietruszki. Doprawić do smaku solą i pieprzem.
--------------------------------------------------------------------------
Podwieczorek:

Koktajl borówkowy ok. 190 kcal
* opakowanie jogurtu naturalnego 2% (150 g)
* łyżeczka otrębów owsianych (7 g)
* szklanka borówek amerykańskich (130 g)

--------------------------------------------------------------------------
Kolacja:

Zapiekanka z żółtym serem i ketchupem ok. 290 kcal
* 2 cienkie kromki pieczywa pełnoziarnistego (70 g)
* 2 cienkie plasterki sera żółtego (30 g)
* duży pomidor (200 g)
* keczup – do smaku
* plasterek cebuli

--------------------------------------------------------------------------







                                                            ----------
                                                            -DZIEŃ 6-
                                                            ----------




Śniadanie:

Kasza jaglana z brzoskwinią, orzechami i suszoną żurawiną ok. 350 kcal
* 3 łyżki kaszy jaglanej (50 g masa przed ugotowaniem)
* brzoskwinia (45 g)
* 2 pokruszone orzechy włoskie (8 g)
* łyżka suszonej żurawiny (12 g)
* łyżeczka miodu (10 g – miód najlepiej dodać do kaszy przestudzonej do temperatury pokojowej)

--------------------------------------------------------------------------
Drugie śniadanie:

Ser biały z papryką i szczypiorkiem ok. 170 kcal
* 1/2 kostki chudego, białego sera (125 g)
* średniej wielkości papryka (150 g)
* szczypiorek do smaku

--------------------------------------------------------------------------
Obiad:

Makaron ryżowy z fasolką szparagową i tofu ok. 450 kcal
* makaron ryżowy (50 g masa przed ugotowaniem)
* tofu (50 g)
* fasolka szparagowa (200 g)
* cebula dymka (25 g)
* łyżka orzechów ziemnych (15 g)
* ząbek czosnku (5 g)
* 1/2 łyżeczki startego imbiru (2,5 g)
* 2 łyżki sosu sojowego (20 g)
* łyżeczka syropu klonowego (5 g)
* łyżeczka oliwy z oliwek (5 g)
* sól, pieprz

Fasolkę pokrojoną na mniejsze kawałki wrzucić do wrzącej, posolonej wcześniej wody i gotować ok. 5 min. Dodać makaron i gotować przez kolejne 3 min. Całość odcedzić i przelać zimną wodą.
Posiekane orzechy uprażyć na dużej patelni, dodać oliwę, starty imbir i posiekany czosnek, chwilę smażyć i całość przesunąć na bok patelni. W wolne miejsce na patelni wrzucić tofu pokrojone w kostkę oraz dymkę. Smażyć przez 3 min., a następnie połączyć wszystkie składniki, dodać makaron z fasolką i smażyć jeszcze przez chwilę. Polać sosem sojowym i syropem klonowym. Doprawić do smaku.
--------------------------------------------------------------------------
Podwieczorek:

Koktajl truskawkowy ok. 210 kcal
* opakowanie maślanki naturalnej (200 g)
* szklanka truskawek świeżych (150 g)
* 2 łyżki musli z owocami bez cukru (25 g)

Składniki zmiksować razem na koktajl.
--------------------------------------------------------------------------
Kolacja:

Sałatka z tuńczyka, czerwonej fasoli, kukurydzy i cebuli ok. 290 kcal
* łyżka opłukanej i osuszonej czerwonej fasoli (20 g)
* 2 łyżki kukurydzy konserwowej (40 g)
* 2 łyżki tuńczyka w sosie własnym (60 g)
* 1/2 ogórka (90 g)
* 1/2 czerwonej papryki pokrojonej w kostkę (100 g)
* 1/2 zielonej papryki pokrojonej w kostkę (100 g)
* łyżka posiekanej natki pietruszki
* 1/4 posiekanej cebuli (25 g)
* łyżka oliwy z oliwek (10 g)
* pieprz, sól

Fasolę oraz odsączonego tuńczyka wsypać do salaterki, następnie dodać paprykę, kukurydzę, natkę i całość wymieszać. Posypać drobno pokrojoną cebulą, polać oliwą i doprawić solą i pieprzem.
--------------------------------------------------------------------------







                                                            ----------
                                                            -DZIEŃ 7-
                                                            ----------




Śniadanie:

Jogurt z nektarynką ok. 200 kcal
* duże opakowanie jogurtu naturalnego bez cukru (250 g)
* nektarynka (100 g)

--------------------------------------------------------------------------
Drugie śniadanie:

Kanapka z wędzonym łososiem ok. 330 kcal
* 2 średniej grubości kromki pieczywa razowego (80 g)
* łyżeczka serka naturalnego Bieluch do smarowania pieczywa (15 g)
* 2 plasterki wędzonego łososia (50 g)
* 2 ogórki małosolne (100 g)
* średniej wielkości pomidor (150 g)

--------------------------------------------------------------------------
Obiad:

Botwinka z jajkiem ok. 410 kcal
* pęczek botwinki z buraczkami (280 g)
* marchewka (50 g)
* pietruszka (50 g)
* ziemniak (100 g)
* łyżeczka oleju rzepakowego (5 g)
* 2 jajka ugotowane na twardo (100 g)
* łyżka śmietany 12% (15 g)
* sól pieprz
* papryka słodka
* sok z cytryny
* cienka kromka pieczywa pełnoziarnistego (35 g)

Botwinkę, marchewkę, pietruszkę i ziemniaka dokładnie umyć, obrać i pokroić w kostkę. Warzywa wsypać do garnka i zalać wodą 2 cm ponad poziom warzyw. Gdy warzywa będą już miękkie, dodać olej i śmietanę oraz przyprawy. Gdy zupa wystygnie dodać sok z cytryny 
do smaku. Zupę podawać z jajkiem ugotowanym na twardo oraz pieczywem.
--------------------------------------------------------------------------
Podwieczorek:

Serek wiejski z czereśniami i pieczywem ok. 230 kcal
* opakowanie serka wiejskiego (150 g)
* garść czereśni (80 g)
* 1/2 małej, okrągłej grahamki (25 g)

--------------------------------------------------------------------------
Kolacja:

Sałatka z fetą i pieczywem ok. 320 kcal
* 2 plastry fety greckiej (50 g)
* średniej wielkości pomidor (150 g)
* mała papryka (100 g)
* 3 oliwki zielone (9 g)
* garść liści rukoli
* świeża bazylia
* pieprz
* 2 cienkie kromki pieczywa pełnoziarnistego (70 g)
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Plan żywieniowy opracowała Aneta Łańcuchowska – dietetyk z Poradnia Dietetyczna hälsa.
