Instant diet:



                                                               --------
                                                               -RULES-
                                                               --------




The principles of an instant diet:

* Codziennie rano przed śniadaniem i wieczorem po kolacji, wypijaj herbatę z pokrzywy. Ma lekkie działanie odwadniające.
* Codziennie wypijaj co najmniej 3 litry niegazowanej wody mineralnej.
* Zrezygnuj z soków i alkoholu, a kawę ogranicz do 2 filiżanek dziennie.
* Nie jedz nic pomiędzy posiłkami.
* Za każdym razem, gdy czujesz się głodna, wypij szklankę wody.
* Staraj się jeść w równych odstępach czasu, co 3 lub 4 godziny (w zależności od tego, ile godzin trwa twój dzień).
* Planuj menu z wyprzedzeniem: rób wcześniej zakupy i gotuj wieczorem na kolejny dzień, by zawsze mieć gotowe posiłki.
* Zabieraj ze sobą jedzenie do pracy.
* Kolację jedz nie później niż na 2 godziny przed snem.




                                                               ----------
                                                               -DZIEŃ 1-
                                                               ----------





Śniadanie:

Omlet z szynką i papryką
* 5 białek jaj
* 2 plasterki chudej szynki
* łyżka otrąb owsianych 
* 1/2 czerwonej papryki 

Szynkę i paprykę pokrój w kostkę. Roztrzep białka i wymieszaj z otrębami. Połącz składniki i smaż na patelni bez tłuszczu.
--------------------------------------------------------------------------
Drugie śniadanie: 

Cynamonowy twarożek z jabłkiem
* 120 g białego chudego sera, 
* łyżeczka cynamonu, 
* 1/2 jabłka,  
* 2 łyżki jogurtu naturalnego bez cukru.

--------------------------------------------------------------------------
Obiad:

Pierś kurczaka w ziołach z sałatką z pomidorów
* 120 g piersi kurczaka lub indyka,
* zioła prowansalskie, 
* 2 pomidory, 
* łyżka jogurtu naturalnego.

Mięso oprósz ziołami prowansalskimi, zawiń w folię aluminiową i piecz 20 minut w piekarniku nagrzanym do 180 st. C. Pomidory pokrój w kostkę i wymieszaj z łyżką jogurtu naturalnego.
--------------------------------------------------------------------------
Kolacja:

Ryba z warzywami:
* 150 g tilapii lub dorsza,
* 300 g niskowęglowodanowych warzyw (brokuły, brukselka lub kalafior)


Zawiń rybę w folię i piecz 20 minut w piekarniku nagrzanym do 160 st. C. Podawaj z ugotowanymi warzywami.
--------------------------------------------------------------------------







                                                               ----------
                                                               -DZIEŃ 2-
                                                               ----------






Śniadanie:

Omlet ze śliwkami
* 4 suszone śliwki, 
* 1 jajko,
* 4 białka,
* łyżka otrąb owsianych.

Pokrój śliwki, wymieszaj je z białkami jaj, całym jajkiem i otrębami. Smaż na patelni bez tłuszczu.
--------------------------------------------------------------------------
Drugie śniadanie:

Sałatka brokułowa
* 300 g brokułów, 
* 50 g sera feta light,
* 75 g grillowanej piersi kurczaka, 
* 100 g czerwonej papryki,
* pieprz

Podziel brokuły na małe różyczki, ugotuj je i pokrój. Pokrój również pozostałe składniki: paprykę, ser i kurczaka. Wymieszaj i dopraw pieprzem.
--------------------------------------------------------------------------
Obiad:

Pierś kurczaka z warzywami
* 120 g piersi kurczaka lub indyka
* 2 średniej wielkości ogórki,
* 2 łyżki jogurtu naturalnego,
* sok z cytryny,
* pieprz,
* 2 kromki chrupkiego pieczywa żytniego.

Pierś kurczaka upiecz w folii aluminiowej (przez 20 minut w piekarniku nagrzanym do 180 st. C). Ogórki pokrój w plasterki, wymieszaj z jogurtem, dopraw odrobiną soku z cytryny i pieprzem. Podawaj z chrupkim pieczywem.
--------------------------------------------------------------------------
Kolacja:

Serek z warzywami
* serek wiejski light, 
* szczypiorek,
* rzodkiewka, 
* wafel ryżowy

--------------------------------------------------------------------------







                                                               ----------
                                                               -DZIEŃ 3-
                                                               ----------






Śniadanie:

Jajecznica z białek z pomidorem
* 4 białka jaj,
* szczypiorek,
* pomidor, 
* 1 kromka razowego chleba żytniego.

--------------------------------------------------------------------------
Drugie śniadanie:

Makaron z serem 
* 40 g ugotowanego makaronu razowego lub z mąki durum, 
* 120 g chudego białego sera, łyżka jogurtu, 
* łyżeczka dżemu z czarnej porzeczki bez cukru.

Rozgnieć ser widelcem, dodaj do niego jogurt i dżem. Wymieszaj z makaronem.
--------------------------------------------------------------------------
Obiad: 

Klopsiki drobiowe z brokułami 
* 150 g brokułów, 
* 100 g zmielonego filetu z kurczaka, 
* 10 g mąki razowej, 
* 2 białka jaj, oregano, 
* bazylia, 
* łyżka ugotowanego brązowego ryżu.

Ugotuj i ostudź brokuły, rozgnieć je dobrze widelcem. Połącz z mięsem i ryżem, dodaj białka, oregano i bazylię. Uformuj małe kulki i smaż na patelni bez tłuszczu.
--------------------------------------------------------------------------
Kolacja:

Morszczuk zapiekany z cukinią 
* 150 g filetu z morszczuka, 
* 200 g cukinii, drobno posiekany tymianek, 
* sok z cytryny, 
* kilka liści sałaty, 
* 2 łyżki kaszy gryczanej.

Cukinię obierz i pokrój w plastry. Rybę skrop cytryną, oprósz pieprzem i pokrój w kostkę. Do żaroodpornego naczynia włóż najpierw cukinię, potem rybę, a na końcu kaszę. Całość posyp tymiankiem. Piecz 30 –40 minut w piekarniku nagrzanym do 180 st. C.
--------------------------------------------------------------------------







                                                               ----------
                                                               -DZIEŃ 4-
                                                               ----------





Śniadanie: 

Jajecznica z białek z pomidorem 
* 4 białka jaj, 
* szczypiorek, 
* pomidor, 
* 1 kromka razowego chleba żytniego.

--------------------------------------------------------------------------
Drugie śniadanie:

Makaron z serem 
* 40 g makaronu razowego lub z mąki durum, 
* 120 g chudego, 
* białego sera, 
* łyżka naturalnego jogurtu, 
* łyżeczka dżemu z czarnej porzeczki bez cukru

--------------------------------------------------------------------------
Obiad:

Klopsiki drobiowe z brokułami 
* 150 g brokułów, 
* 100 g zmielonego filetu z kurczaka, 
* 10 g mąki razowej, 
* 2 białka jaj, 
* oregano, 
* bazylia, 
* łyżka ugotowanego brązowego ryżu.

--------------------------------------------------------------------------
Podwieczorek:

Galaretka z twarożkiem 
* 15 g żelatyny, 
* 200 g truskawek, 
* 100 g chudego twarogu, 
* 100 g jogurtu naturalnego, 
* słodzik, 
* 5 rodzynek.

Rozpuść żelatynę w gorącej wodzie, po ostudzeniu dodaj rozgniecione truskawki i słodzik. Wstaw do lodówki na 2 godziny. W osobnym naczyniu rozgnieć widelcem ser i połącz go z jogurtem. Galaretkę pokrój w kostkę i polej twarożkiem z jogurtem. Posyp rodzynkami.

--------------------------------------------------------------------------
Kolacja:

Morszczuk zapiekany z cukinią 
* 150 g filetu z morszczuka, 
* 200 g cukinii, 
* drobno posiekany tymianek, 
* sok z cytryny, 
* kilka liści sałaty, 
* 2 łyżki kaszy gryczanej

--------------------------------------------------------------------------







                                                               ----------
                                                               -DZIEŃ 5-
                                                               ----------




Śniadanie:

Kanapka z pastą jajeczną 
* 1 ugotowane jajko i 1 ugotowane żółtko, 
* 80 g chudego twarogu, 
* 50 g jogurtu naturalnego, 
* szczypiorek, 
* 40 g kiełków rzodkiewki, 
* pieprz, 
* świeży tymianek, 
* 1 kromka pumpernikla.

Zetrzyj jajka na grubej tarce, dodaj posiekane kiełki, szczypiorek, rozgnieciony widelcem twaróg, jogurt i pieprz do smaku. Posmaruj pastą kromkę pumpernikla.
--------------------------------------------------------------------------
Drugie śniadanie:

Sałatka z kurczakiem 
* 100 g grillowanego kurczaka, 
* 40 g razowego makaronu, 
* pomidor, 
* ogórek, 
* cebula, 
* koperek, 
* 1/4 główki sałaty lodowej, 
* łyżka oliwy z oliwek, 
* sok z cytryny, oregano.

--------------------------------------------------------------------------
Obiad: 

Krokiet ze szpinakiem 
Składniki na farsz 
* 100 g mrożonego szpinaku, 
* 1 ząbek czosnku, 
* 1 jajko, 
* 100 g drobiowego mięsa mielonego, 
* 1/2 drobno posiekanej cebuli 

Składniki na naleśnik 
* 15 g mąki razowej typ 2000,
* 2 białka, 
* woda gazowana, 
* mleko 0%, 
* papryka w proszku, pieprz.

Do rozmrożonego szpinaku dodaj posiekany czosnek i pieprz, zagotuj. Na patelni podsmaż cebulę i mięso, połącz ze szpinakiem i jajkiem. W misce ubij białka na sztywną pianę, mąkę wymieszaj z wodą i mlekiem. Połącz wszystkie składniki. Naleśnik usmaż na patelni bez tłuszczu. Nałóż farsz, złóż na pół i podsmażaj z obu stron, żeby jajko w farszu się ścięło.
--------------------------------------------------------------------------
Podwieczorek:

Pierś kurczaka z migdałami 
* 100 g piersi kurczaka, 
* 5 g płatków migdałów, 
* 1 białko jaja, 
* 70 g odcedzonej, 
* marynowanej sałatki z selera, 
* 1 wafel ryżowy.

Filet pokrój na plastry i rozbij, obtocz w białku i w migdałach. Usmaż na patelni bez tłuszczu. Jedz z surówką z selera i waflem ryżowym.

--------------------------------------------------------------------------
Kolacja:

Słodki serek 
* 150 g serka homogenizowanego 0%, 
* 2 kromki pieczywa Wasa, 
* cynamon, 
* słodzik, 
* 5 g orzechów włoskich.

Serek wymieszaj z orzechami, cynamonem i słodzikiem. Jedz z pieczywem.

--------------------------------------------------------------------------







                                                               ----------
                                                               -DZIEŃ 6-
                                                               ----------




Śniadanie:

Kanapka z pastą jajeczną 
* 1 ugotowane jajko i 1 ugotowane żółtko, 
* 80 g chudego twarogu, 
* 50 g jogurtu naturalnego, 
* szczypiorek, 
* 40 g kiełków rzodkiewki, 
* pieprz, 
* świeży tymianek, 
* 1 kromka pumpernikla.

--------------------------------------------------------------------------
Drugie śniadanie:

Sałatka z kurczakiem 
* 100 g grillowanego kurczaka, 
* 40 g makaronu razowego, 
* pomidor, 
* ogórek, 
* cebula, 
* koperek, 
* 1/4 główki sałaty lodowej, 
* łyżka oliwy, 
* sok z cytryny, 
* oregano

--------------------------------------------------------------------------
Obiad:

Krokiet ze szpinakiem 
Składniki na farsz 
* 100 g mrożonego szpinaku, 
* 1 ząbek czosnku, 
* 1 jajko, 
* 100 g drobiowego mięsa mielonego, 
* 1/2 drobno posiekanej cebuli 

Składniki na naleśnik: 
* 15 g mąki razowej typ 2000, 
* 2 białka, 
* woda gazowana i mleko 0%, 
* papryka w proszku, 
* pieprz.

--------------------------------------------------------------------------
Kolacja:

Słodki serek 
* 150 g serka homogenizowanego 0%, 
* 2 kromki pieczywa Wasa, 
* cynamon, 
* słodzik, 
* 5 g orzechów włoskich

Serek wymieszaj z orzechami, cynamonem i słodzikiem. Jedz z chrupkim pieczywem.
--------------------------------------------------------------------------







                                                               ----------
                                                               -DZIEŃ 7-
                                                               ----------




Śniadanie:

Omlet z szynką i papryką 
* 5 białek jaj, 
* 2 plasterki chudej szynki, 
* łyżka otrąb owsianych, 
* 1/2 czerwonej papryki

--------------------------------------------------------------------------
Drugie śniadanie:

Cynamonowy twarożek z jabłkiem 
* 120 g białego chudego sera, 
* łyżeczka cynamonu, 
* 1/2 jabłka, 
* 2 łyżki jogurtu naturalnego bez cukru

--------------------------------------------------------------------------
Obiad:

Szaszłyki drobiowe 
* 150 g filetu z kurczaka, 
* 50 g cukinii, 
* 50 g czerwonej papryki, 
* 100 g bakłażana

Mięso pokrój w kostkę i nadziewaj na patyczki na zmianę z warzywami: papryką, bakłażanem i cukinią (te pokrój w grube plastry). Gotowe szaszłyki połóż na grillu lub zawiń w folię aluminiową i włóż do piekarnika nagrzanego do 180 st. C. Piecz 20 minut.
--------------------------------------------------------------------------
Kolacja:

Serek z warzywami 
* serek wiejski light, 
* szczypiorek, 
* pół ogórka, 
* pół papryki

Drobno pokrojone warzywa wymieszaj ze szczypiorkiem i serkiem.
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Dieta na podstawie tekstu Agaty Radziwoniuk-Romaniuk